# Copyright © 2023 BAAI. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License")


ability_extraction_prompt = "现在有一系列样本，例如：{sample_str} \n \
    请读题，并列举出这些题目需要运用哪些能力才能完成。\
    注意：你要以这样的形式输出：\
        1.每种能力占一行 \
        2.每一行内，以能力：能力说明的形式输出。例如：\
            [例子] 2. 情景分析：在特定的情境中应用逻辑和知识。".format(sample_str='')

sample_gen_ability_prompt = "你能出一道题，用来检测{ability}的能力吗？要带上答案。\n\
        注意；要以这样的格式输出：即：题目：...。\n ### \n 答案：...。换言之，仅输出题目和答案，不要输出额外文字。题目与答案之间以'###'分隔。\n\
        注意：你要出一道{ques_type}题。\n\
        注意：题目要{difficulty}。".format(ability='', ques_type='', difficulty='')


single_language_imitate_ques_prompt = "现在有一系列{task}任务的样例，例如：{sample_str} \n \
    你能仿照这些样例，生成一些新的样例吗？\n \
    注意：命令的形式要丰富多样。\n \
    注意：命令的问法要丰富多样。\n\
    注意：命令的位置可以多样，可以在文本之前或者之后。\n \
    注意：不要仅仅局限于提供的样例，要利用你的知识，使得题目的范围，和检验的能力尽量广泛。\n\
    注意：不要输出额外的文本。\n\
    注意：题目要以{language_1}形式出现。\n\
    注意：要以这样的形式输出，即每道题前面用一个数字标号标记，例如，每一道题目前面要加上标号，例如1., 2., ...。".format(task='', sample_str='', language_1='')
    
multi_language_imitate_ques_prompt = "现在有一系列{task}任务的样例，例如：{sample_str} \n \
    你能仿照这些样例，生成一些新的样例吗？\n \
    注意：命令的形式要丰富多样。\n \
    注意：命令的问法要丰富多样。\n\
    注意：命令的位置可以多样，可以在文本之前或者之后。\n \
    注意：不要仅仅局限于提供的样例，要利用你的知识，使得题目的范围，和检验的能力尽量广泛。\n\
    注意：不要输出额外的文本。\n\
    注意：要考虑到语言多样性，既要有{language_1}的题目，也要有{language_2}等语言的题目。\n\
    注意：要以这样的形式输出，即每道题前面用一个数字标号标记，例如，每一道题目前面要加上标号，例如1., 2., ...。".format(task='', sample_str='', language_1='', language_2='')


ceveat_precision_prompt = '注意：仅输出结果即可，不要输出额外的文本。'

ceveat_unanswerable_prompt = '注意：对于任务信息不足，致使无法回答的情况，请你不要输出任何内容。'

ability_gen_prompt = "{task}是一个重要的任务。这一任务需要一系列的能力。请根据你对于{task}所需能力的理解，出5道题目，以检测一个人完成{task}的部分能力。\n\
        注意：这五道题不要求面面俱到，可以仅针对完成{task}所需的一小类特定能力进行检验。\n\
        注意：题目要具体，且有操作性。例如，不能笼统地询问“阅读一首英文诗歌，并解释其主题和情感。”，而要给出诗歌是什么，并且，不能仅给出题目。\n\
        注意：不要出和视频(电视、电影)、音频(广播)、图片有关系的题目。\n\
        注意：你的问法必须灵活多样。\n\
        注意：不要生成除了题目之外的额外文字。\n\
        注意：每一道题目前面要加上标号，例如1., 2., ...。".format(task='')

ability_gen_exclude_sample_prompt = "{task}是一个重要的任务。这一任务需要一系列的能力。请根据你对于{task}所需能力的理解，出5道题目，以检测一个人完成{task}的部分能力。\n\
        注意：这五道题不要求面面俱到，可以仅针对完成{task}所需的一小类特定能力进行检验。\n\
        注意：在出题时，要尽量避免出类似于如下这几道题的所针对的内容和知识，以及所检验的能力。{sample_str} \n\
        注意：题目要具体，且有操作性。例如，不能笼统地询问“阅读一首英文诗歌，并解释其主题和情感。”，而要给出诗歌是什么，并且，不能仅给出题目。\n\
        注意：不要出和视频(电视、电影)、音频(广播)、图片有关系的题目。\n\
        注意：你的问法必须灵活多样。\n\
        注意：不要生成除了题目之外的额外文字。\n\
        注意：每一道题目前面要加上标号，例如1., 2., ...。".format(task='', sample_str='')
